#################### TESTNET CONFIGURATION####################
GOERLI_RPC_URL=""

# Deployer private key
TEST_DEPLOYER_KEY=""

#################### MAINNET CONFIGURATION####################
ETHERUM_RPC_URL=""
ARBITRUM_RPC_URL=""

# Deployer private key
DEPLOYER_KEY=""

#################### CONTRACT VERIFIERS ####################

# Etherscan API key to verify contracts
ETHERSCAN_API_KEY=""

#################### LOCAL CONFIGURATION ####################

# RPC URL for local testing
LOCAL_GOERLI_RPC_URL="http://127.0.0.1:8545"

# Local deployer private key (copy from anvil)
LOCAL_DEPLOYER_KEY=""